.photo-grid {
    display: grid;
    margin: 64px auto;
    gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    max-width: calc(320px - 32px);
    margin-bottom: 40px;
    }

    @media screen and (min-width: 768px) and (max-width: 1023px){
        .photo-grid {
            gap: 16px;
            grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
            max-width: calc(768px - 48px);
            margin: 88px auto;
            margin-bottom: 56px;
        }
    }
    
    @media screen and (min-width: 1024px) and (max-width: 1279px){
        .photo-grid {
            gap: 14px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            max-width: calc(1024px - 96px);
            margin: 92px auto;
            margin-bottom: 60px;
        }
    }

    @media screen and (min-width: 1280px){
        .photo-grid {
            gap: 16px;
            grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
            max-width: calc(1280px - 96px);
            margin: 92px auto;
            margin-bottom: 52px;
        }
    }